#
# Makefile for Atsushi Onoe's rate control algorithm.
#
# $Id$
#

src ?= .
srctree ?= .

TOP = $(srctree)/$(src)/../..

ATH=	$(TOP)/ath
COMPAT=	$(TOP)/include
HAL=	$(TOP)/openhal

INCS = -include $(COMPAT)/compat.h -I$(COMPAT)
INCS += -I$(TOP) -I$(ATH) -I$(HAL)
EXTRA_CFLAGS += $(INCS)

ifneq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) += ath_rate_onoe.o
ath_rate_onoe-objs	:= onoe.o
endif

ifeq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) := onoe.o

export-objs	:= onoe.o
list-multi	:= ath_rate_onoe.o

O_TARGET	:= ath_rate.o
include $(TOPDIR)/Rules.make
endif
