#
# Makefile for the Atheros WLAN driver.
#

obj ?= .
src ?= .
srctree ?= .

TOP = $(srctree)/$(src)/..

HAL=	$(TOP)/openhal
WLAN=	$(TOP)/net80211
COMPAT=	$(TOP)/include

#
# Select bus-specific code.  Note that this defaults to PCI.
#
ifeq ($(strip $(BUS)),AHB)
BUSNAME=ahb
EXTRA_CFLAGS+= -DATH_AHB
else
BUSNAME=pci
EXTRA_CFLAGS+= -DATH_PCI
endif

INCS = -include $(COMPAT)/compat.h -I$(COMPAT)
INCS += -I$(TOP) -I$(HAL) -I$(WLAN)

EXTRA_CFLAGS += $(INCS)

ifneq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS)	+= ath_$(BUSNAME).o
ath_$(BUSNAME)-objs	:= if_ath.o if_ath_$(BUSNAME).o radar.o
endif

ifeq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) := if_ath.o if_ath_$(BUSNAME).o radar.o

O_TARGET := ath_$(BUSNAME).o
include $(TOPDIR)/Rules.make

export-objs	:= if_ath_$(BUSNAME).o
list-multi	:= ath_$(BUSNAME).o
endif
