#
# Makefile for John Bicket's SampleRate control algorithm.
#
# $Id$
#

src ?= .
srctree ?= .

TOP = $(srctree)/$(src)/../..

ATH=	$(TOP)/ath
COMPAT=	$(TOP)/include
HAL=	$(TOP)/openhal

INCS = -include $(COMPAT)/compat.h -I$(COMPAT)
INCS += -I$(TOP) -I$(ATH) -I$(HAL)
EXTRA_CFLAGS += $(INCS)

ifneq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) += ath_rate_sample.o
ath_rate_sample-objs	:= sample.o
endif

ifeq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) := sample.o

export-objs	:= sample.o
list-multi	:= ath_rate_sample.o

O_TARGET	:= ath_rate.o
include $(TOPDIR)/Rules.make
endif
