#
# Makefile for the Atheros HAL Module.
#

##2.4##src=.
##2.4##obj=.

EXTRA_CFLAGS+=	-I. -I$(HAL)/.. -I$(HAL) -I$(HAL)/linux

ifndef OS
OS = linux
endif

HAL=		$(src)/../openhal

##2.6##obj-$(CONFIG_ATHEROS_HAL) += ath_hal.o
##2.6##ath_hal-objs	:= ah_osdep.o hal.o

##2.4##obj-$(CONFIG_ATHEROS_HAL) := ah_osdep.o hal.o

##2.4##export-objs	:= ah_osdep.o
##2.4##list-multi	:= ath_hal.o

##2.4##O_TARGET	:= ath_hal.o
##2.4##include $(TOPDIR)/Rules.make

$(obj)/ah_osdep.c: $(HAL)/$(OS)/ah_osdep.c
	cp $(HAL)/$(OS)/ah_osdep.c $(obj)/ah_osdep.c
